Pavilions_WS/Views/ShoppingCentersList.xaml

<UserControl x:Class="Pavilions_WS.Views.ShoppingCentersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pavilions_WS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF2C2C2C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="LightGray" Margin="20,0,20,0">
            <DataGrid>
                
            </DataGrid>
        </Border>

        <Border Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="100" Height="40" 
                 Style="{StaticResource AuthorizationButton}" Content="ВЫХОД"
                 Command="{Binding Exit}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
