Pavilions_WS/Views/ShoppingCentersList.xaml

<UserControl x:Class="Pavilions_WS.Views.ShoppingCentersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pavilions_WS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF2C2C2C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="LightGray" Margin="20,0,20,0">
            <DataGrid FontFamily="Bahnschrift Light" FontSize="14" ItemsSource="{Binding Path=Centers}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="SCName" Header="Название" Width="50*" Binding="{Binding Name}"  />
                    <DataGridTextColumn x:Name="SCStatus" Header="Статус" Width="25*" Binding="{Binding Status}"  />
                    <DataGridTextColumn x:Name="PCount" Header="Кол-во павильонов" Width="26*" Binding="{Binding Quantity}"  />
                    <DataGridTextColumn x:Name="SCCity" Header="Город" Width="35*" Binding="{Binding City}"  />
                    <DataGridTextColumn x:Name="BuildCost" Header="Стоимость" Width="30*" Binding="{Binding Cost}"  />
                    <DataGridTextColumn x:Name="FloorsCount" Header="Этажность" Width="20*" Binding="{Binding Floors}"  />
                    <DataGridTextColumn x:Name="Coeff" Header="Коэффициент" Width="18*" Binding="{Binding Coefficient}"  />
                    <DataGridTemplateColumn Width="8*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="❌" Margin="3" Width="30" Command="{Binding Path=DataContext.RemoveCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Row="0" Grid.Column="0">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="1" Width="60" Height="25" 
                 Content="ВЫХОД"
                 Command="{Binding Exit}"/>

                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                </StackPanel>
            </Grid>
        </Border>

        <Button Grid.Column="0" Grid.Row="2" Width="150" Height="30" 
                Content="Добавить новый ТЦ" FontSize="14" 
                FontFamily="Bahnschrift Light"
                Command="{Binding AddNew}"/>
    </Grid>
</UserControl>
